{% extends "students/voice_interview/base.html" %}
{% block content %}
<style>
  /* SynaptiGrid Base Colors */
  :root {
    --sg-bg: #0d0f1a;              /* Dark neural grid background */
    --sg-panel-bg: #121429;        /* Slightly lighter panel */
    --sg-accent-blue: #00bfff;     /* Electric blue accent */
    --sg-accent-purple: #a259ff;  /* Neon purple accent */
    --sg-text-primary: #e0e6ff;    /* Soft white text */
    --sg-text-secondary: #7a7fcb;  /* Muted purple */
    --sg-shadow: rgba(162, 89, 255, 0.3);
    --sg-border: #2e2f4a;
  }

  body, .container {
    background: var(--sg-bg);
    color: var(--sg-text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .container {
    max-width: 900px;
    margin: 50px auto;
    padding: 0 20px;
  }

  h2 {
    font-weight: 700;
    font-size: 2.4rem;
    text-align: center;
    color: var(--sg-accent-purple);
    text-shadow: 0 0 6px var(--sg-accent-purple);
    margin-bottom: 30px;
    letter-spacing: 1.2px;
  }

  .card {
    background: var(--sg-panel-bg);
    border-radius: 18px;
    padding: 30px 40px;
    box-shadow: 0 0 24px var(--sg-shadow);
    border: 1px solid var(--sg-border);
  }

  label, p {
    font-size: 1.1rem;
    color: var(--sg-text-primary);
  }

  select.form-control,
  textarea,
  .form-control {
    background: #1a1d33;
    color: var(--sg-text-primary);
    border: 1.5px solid var(--sg-border);
    border-radius: 12px;
    padding: 12px 14px;
    font-size: 1.1rem;
    transition: border-color 0.3s ease;
    font-family: 'Fira Mono', monospace;
  }

  select.form-control:focus,
  textarea:focus,
  .form-control:focus {
    border-color: var(--sg-accent-blue);
    outline: none;
    box-shadow: 0 0 10px var(--sg-accent-blue);
    background: #14172a;
  }

  textarea {
    resize: vertical;
    min-height: 130px;
  }

  #recordingStatus {
    font-size: 1rem;
    color: var(--sg-accent-blue);
    font-weight: 600;
  }

  /* Buttons */
  .btn {
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    font-family: 'Segoe UI', sans-serif;
  }

  .btn-primary {
    background: var(--sg-accent-blue);
    color: #0d0f1a;
    box-shadow: 0 0 15px var(--sg-accent-blue);
  }
  .btn-primary:hover {
    background: #00d0ff;
    box-shadow: 0 0 24px var(--sg-accent-blue);
  }

  .btn-danger {
    background: #ff3366;
    color: #fff;
    box-shadow: 0 0 12px #ff3366;
  }
  .btn-danger:hover {
    background: #ff1a52;
    box-shadow: 0 0 20px #ff3366;
  }

  .btn-secondary {
    background: var(--sg-accent-purple);
    color: #0d0f1a;
    box-shadow: 0 0 15px var(--sg-accent-purple);
  }
  .btn-secondary:hover {
    background: #bb99ff;
    box-shadow: 0 0 24px var(--sg-accent-purple);
  }

  .btn-success {
    background: #00ffae;
    color: #0d0f1a;
    box-shadow: 0 0 15px #00ffae;
  }
  .btn-success:hover {
    background: #33ffbf;
    box-shadow: 0 0 20px #00ffae;
  }

  .btn-info {
    background: #884dff;
    color: #fff;
    box-shadow: 0 0 15px #884dff;
  }
  .btn-info:hover {
    background: #a875ff;
    box-shadow: 0 0 24px #884dff;
  }

  .btn-block {
    width: 100%;
  }

  /* Mic wave animation */
  .mic-wave {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: flex-end;
    height: 48px;
  }

  .wave {
    width: 8px;
    background: var(--sg-accent-blue);
    border-radius: 6px;
    animation: pulseSG 1.1s infinite ease-in-out;
    box-shadow: 0 0 10px var(--sg-accent-blue);
  }

  .wave:nth-child(2) {
    animation-delay: 0.25s;
    background: var(--sg-accent-purple);
    box-shadow: 0 0 10px var(--sg-accent-purple);
  }

  .wave:nth-child(3) {
    animation-delay: 0.5s;
    background: var(--sg-accent-blue);
    box-shadow: 0 0 10px var(--sg-accent-blue);
  }

  @keyframes pulseSG {
    0%, 100% {
      height: 20px;
      opacity: 0.7;
    }
    50% {
      height: 44px;
      opacity: 1;
    }
  }

  /* Code answer styling */
  .code-answer {
    border: 1px solid var(--sg-border);
    background: #15182f;
    border-radius: 14px;
    padding: 14px;
    font-family: 'Fira Mono', monospace;
    white-space: pre-wrap;
    color: var(--sg-text-primary);
    box-shadow: inset 0 0 12px #2e2f4a;
  }

  /* Progress bar */
  .progress {
    height: 24px;
    border-radius: 14px;
    overflow: hidden;
    background: #1a1d33;
    box-shadow: inset 0 0 6px #2e2f4a;
  }

  .progress-bar {
    font-weight: 700;
    color: #0d0f1a;
    text-shadow: none;
    background: linear-gradient(90deg, var(--sg-accent-blue), var(--sg-accent-purple));
    transition: width 0.5s ease;
  }

  /* Alert info */
  .alert-info {
    background: #14172a;
    color: var(--sg-text-primary);
    border: 1px solid var(--sg-border);
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 0 12px var(--sg-shadow);
    font-size: 1.1rem;
  }

  /* Feedback section */
  #feedbackSection {
    border-radius: 14px;
  }

  /* Buttons spacing */
  .btn + .btn {
    margin-left: 14px;
  }

  /* Success section */
  #successSection a.btn,
  #successSection button.btn {
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 1.1px;
  }

  /* Scrollbar for textarea */
  textarea::-webkit-scrollbar {
    width: 8px;
  }
  textarea::-webkit-scrollbar-track {
    background: #121429;
  }
  textarea::-webkit-scrollbar-thumb {
    background: var(--sg-accent-purple);
    border-radius: 8px;
  }
</style>

<div class="container mt-5">
    <h2 class="mb-5">Voice Interview: {{ skill }}</h2>

    <div class="card">
        <p><strong>Question:</strong> {{ question }}</p>

        <!-- Answer Method Dropdown -->
        <div class="form-group">
            <label for="answer_method"><strong>Choose Answer Method:</strong></label>
            <select id="answer_method" class="form-control" required>
                <option value="" disabled selected>Select method</option>
                <option value="voice">Voice</option>
                <option value="code">Code</option>
            </select>
        </div>

        <form method="post" id="interviewForm">
            {% csrf_token %}
            <input type="hidden" name="answer" id="hidden_answer">

            <!-- Voice UI -->
            <div id="voice_ui" style="display: none;">
                <div class="form-group mt-4">
                    <label><strong>Use Microphone to Answer:</strong></label><br>
                    <button type="button" id="startBtn" class="btn btn-primary">🎙️ Start Mic</button>
                    <button type="button" id="stopBtn" class="btn btn-danger">🛑 Stop Mic</button>
                    <button type="button" id="resetBtn" class="btn btn-secondary">🔄 Reset</button>
                    <p id="recordingStatus" class="mt-3 font-weight-bold"></p>
                </div>

                <!-- Voice Animation -->
                <div id="voiceAnimation" style="display:none; margin-top: 15px;">
                    <div class="mic-wave">
                        <span class="wave"></span>
                        <span class="wave"></span>
                        <span class="wave"></span>
                    </div>
                </div>

                <div id="transcriptionArea" class="form-group mt-4" style="display:none;">
                    <label><strong>Transcribed Answer:</strong></label>
                    <div class="code-answer" id="transcribedText"></div>
                </div>

                <!-- Confidence Bar -->
                <div id="confidenceBar" class="mt-4" style="display: none;">
                    <label><strong>AI Confidence Level:</strong></label>
                    <div class="progress">
                        <div class="progress-bar" id="confidenceLevel" role="progressbar" style="width: 0%;">0%</div>
                    </div>
                </div>
            </div>

            <!-- Code UI -->
            <div id="code_ui" class="form-group mt-4" style="display: none;">
                <label for="code_input"><strong>Write Your Answer:</strong></label>
                <textarea id="code_input" class="form-control" rows="7" placeholder="Type your answer here..."></textarea>
            </div>

            <!-- Submit -->
            <button type="submit" id="submitBtn" class="btn btn-success mt-4" style="display: none;">✅ Submit Answer</button>
        </form>

        <!-- Feedback Section -->
        {% if feedback %}
        <div class="alert alert-info mt-5" id="feedbackSection">
            <strong>Score:</strong> {{ feedback.score }} / 10 <br>
            <strong>Feedback:</strong> <span id="feedbackText">{{ feedback.evaluation }}</span>
        </div>
        {% endif %}

        <!-- Success Message and Navigation -->
        <div id="successSection" class="mt-5 {% if feedback %}d-block{% else %}d-none{% endif %}">
            {% if is_last_question %}
                <a href="{% url 'voice_assessment:result' %}" class="btn btn-primary btn-block">🏁 Finish Interview</a>
            {% else %}
                <form method="post" action="{% url 'voice_assessment:voice_to_voice' %}">
                    {% csrf_token %}
                    <button type="submit" name="next" class="btn btn-info btn-block">➡ Next Question</button>
                </form>
            {% endif %}
        </div>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const answerMethod = document.getElementById('answer_method');
    const voiceUI = document.getElementById('voice_ui');
    const codeUI = document.getElementById('code_ui');
    const codeInput = document.getElementById('code_input');
    const hiddenAnswer = document.getElementById('hidden_answer');
    const form = document.getElementById('interviewForm');
    const submitBtn = document.getElementById('submitBtn');

    const startBtn = document.getElementById('startBtn');
    const stopBtn = document.getElementById('stopBtn');
    const resetBtn = document.getElementById('resetBtn');
    const transcribedText = document.getElementById('transcribedText');
    const transcriptionArea = document.getElementById('transcriptionArea');
    const recordingStatus = document.getElementById('recordingStatus');
    const feedbackText = document.getElementById('feedbackText');
    const questionText = "{{ question|escapejs }}";

    const voiceAnimation = document.getElementById('voiceAnimation');
    const confidenceBar = document.getElementById('confidenceBar');
    const confidenceLevel = document.getElementById('confidenceLevel');

    let recognition = null;
    let isRecording = false;
    let finalTranscript = "";

    function initializeRecognition() {
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        if (!SpeechRecognition) {
            alert("Speech Recognition not supported in this browser. Use Google Chrome.");
            startBtn.disabled = true;
            stopBtn.disabled = true;
            return;
        }

        recognition = new SpeechRecognition();
        recognition.lang = 'en-US';
        recognition.continuous = false;
        recognition.interimResults = false;

        recognition.onstart = () => {
            isRecording = true;
            finalTranscript = "";
            recordingStatus.textContent = "🎤 Recording...";
            voiceAnimation.style.display = 'flex';
        };

        recognition.onresult = (event) => {
            finalTranscript = event.results[0][0].transcript;
            const confidence = event.results[0][0].confidence || 0.85;
            const percent = Math.round(confidence * 100);
            confidenceLevel.style.width = percent + '%';
            confidenceLevel.textContent = percent + '%';
            confidenceBar.style.display = 'block';
        };

        recognition.onerror = (event) => {
            console.error("Speech recognition error:", event.error);
            recordingStatus.textContent = "⚠ Error: " + event.error;
        };

        recognition.onend = () => {
            isRecording = false;
            voiceAnimation.style.display = 'none';
            if (finalTranscript) {
                transcribedText.textContent = finalTranscript;
                transcriptionArea.style.display = 'block';
                hiddenAnswer.value = finalTranscript;
                submitBtn.style.display = 'block';
                recordingStatus.textContent = "✅ Transcription complete.";
            } else {
                recordingStatus.textContent = "🛑 Stopped. No voice detected.";
            }
        };
    }

    initializeRecognition();

    answerMethod.addEventListener('change', function () {
        if (this.value === 'voice') {
            voiceUI.style.display = 'block';
            codeUI.style.display = 'none';
            submitBtn.style.display = hiddenAnswer.value ? 'block' : 'none';
        } else if (this.value === 'code') {
            voiceUI.style.display = 'none';
            codeUI.style.display = 'block';
            submitBtn.style.display = 'block';
        } else {
            voiceUI.style.display = 'none';
            codeUI.style.display = 'none';
            submitBtn.style.display = 'none';
        }
    });

    startBtn.onclick = function () {
        if (!isRecording) {
            initializeRecognition();
            recognition.start();
        }
    };

    stopBtn.onclick = function () {
        if (isRecording && recognition) {
            recognition.stop();
        }
    };

    resetBtn.onclick = function () {
        if (isRecording && recognition) {
            recognition.abort();
        }
        isRecording = false;
        finalTranscript = "";
        transcribedText.textContent = '';
        transcriptionArea.style.display = 'none';
        confidenceBar.style.display = 'none';
        hiddenAnswer.value = '';
        recordingStatus.textContent = '';
        submitBtn.style.display = answerMethod.value === 'code' ? 'block' : 'none';
        initializeRecognition();
    };

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (answerMethod.value === 'code') {
            hiddenAnswer.value = codeInput.value;
        }
        if (!hiddenAnswer.value.trim()) {
            alert("Answer cannot be empty.");
            return;
        }

        sessionStorage.setItem("only_feedback", "true");
        this.submit();
    });

    // Text-to-Speech: Read Question or Feedback
    if (!sessionStorage.getItem("only_feedback") && questionText && 'speechSynthesis' in window) {
        const questionSpeech = new SpeechSynthesisUtterance(questionText);
        questionSpeech.lang = 'en-US';
        speechSynthesis.cancel();
        setTimeout(() => speechSynthesis.speak(questionSpeech), 500);
    }

    if (sessionStorage.getItem("only_feedback") === "true" && feedbackText && feedbackText.textContent.trim()) {
        sessionStorage.removeItem("only_feedback");
        const feedbackSpeech = new SpeechSynthesisUtterance(feedbackText.textContent.trim());
        feedbackSpeech.lang = 'en-US';
        speechSynthesis.cancel();
        setTimeout(() => speechSynthesis.speak(feedbackSpeech), 1000);
    }
});
</script>
{% endblock %}
