{% extends 'admin_panel/base.html' %}
{% load static %}

{% block content %}
<style>
  /* --- Admin Dashboard Professional Styles --- */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    color: #333;
  }

  .container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
  }

  h2, h4, h5 {
    color: #2c3e50;
  }

  h2 {
    font-weight: 700;
    font-size: 2.2rem;
  }

  h4 {
    margin-top: 40px;
    margin-bottom: 15px;
    font-weight: 600;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 6px;
  }

  h5 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #34495e;
  }

  p.text-muted {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 30px;
  }

  ul {
    list-style: none;
    padding-left: 0;
  }

  ul li {
    margin-bottom: 8px;
    font-size: 1rem;
  }

  /* Cards */
  .card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgb(0 0 0 / 0.05);
    padding: 20px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
  }

  .card:hover {
    box-shadow: 0 6px 20px rgb(0 0 0 / 0.1);
  }

  form label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #2c3e50;
  }

  form input[type="text"],
  form input[type="email"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 14px;
    border: 1.5px solid #d1d8de;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }

  form input[type="text"]:focus,
  form input[type="email"]:focus {
    border-color: #2980b9;
    outline: none;
  }

  button.btn {
    cursor: pointer;
    padding: 10px 16px;
    font-size: 0.9rem;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
  }

  button.btn-primary {
    background-color: #2980b9;
    color: #fff;
  }

  button.btn-primary:hover {
    background-color: #1f6391;
  }

  a.btn {
    text-decoration: none;
    padding: 8px 16px;
    font-size: 0.9rem;
    border-radius: 5px;
    margin-right: 10px;
    display: inline-block;
    transition: background-color 0.3s ease;
  }

  a.btn-success {
    background-color: #27ae60;
    color: #fff;
  }

  a.btn-success:hover {
    background-color: #1e8449;
  }

  a.btn-danger {
    background-color: #e74c3c;
    color: #fff;
  }

  a.btn-danger:hover {
    background-color: #b03a2e;
  }

  a.btn-outline-secondary {
    border: 2px solid #7f8c8d;
    color: #7f8c8d;
    padding: 8px 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  a.btn-outline-secondary:hover {
    background-color: #7f8c8d;
    color: #fff;
  }

  /* Lists for approved and rejected */
  ul li {
    padding: 8px 12px;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 8px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 0.07);
  }

  /* Separator */
  hr {
    border: none;
    border-top: 1px solid #d1d8de;
    margin: 40px 0;
  }

  /* Logs List */
  ul.logs-list li {
    font-family: monospace;
    font-size: 0.9rem;
    background: #ecf0f1;
    border-radius: 4px;
    padding: 8px 10px;
    margin-bottom: 6px;
  }

  /* Logout button */
  a.btn-warning {
    background-color: #f39c12;
    color: #fff;
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 6px;
    display: inline-block;
    margin-top: 40px;
    transition: background-color 0.3s ease;
  }

  a.btn-warning:hover {
    background-color: #d68910;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .container {
      margin: 20px 10px;
      padding: 0 10px;
    }
    form input[type="text"],
    form input[type="email"] {
      font-size: 0.9rem;
    }
    button.btn, a.btn {
      font-size: 0.85rem;
      padding: 8px 12px;
    }
  }
</style>

<div class="container">
    <h2 class="text-center mb-3">🛡️ Admin Dashboard</h2>
    <p class="text-muted text-center">Manage student and course approvals efficiently</p>
    <hr>

    <h4>📈 Dashboard Summary</h4>
    <ul>
        <li>📝 Pending Students: {{ pending_students|length }}</li>
        <li>✅ Approved Students: {{ approved_students|length }}</li>
        <li>❌ Rejected Students: {{ rejected_students|length }}</li>
    </ul>

    <hr>
    <h4>📋 Pending Student Approvals</h4>
    {% if pending_students %}
        {% for student in pending_students %}
            <div class="card">
                <form method="post" action="{% url 'admin_panel:update_student' student.id_str %}">
                    {% csrf_token %}
                    <label for="name_{{ forloop.counter }}">Name:</label>
                    <input id="name_{{ forloop.counter }}" type="text" name="name" value="{{ student.name }}" required>

                    <label for="email_{{ forloop.counter }}">Email:</label>
                    <input id="email_{{ forloop.counter }}" type="email" name="email" value="{{ student.email }}" required>

                    <label for="username_{{ forloop.counter }}">Username:</label>
                    <input id="username_{{ forloop.counter }}" type="text" name="username" value="{{ student.username }}" required>

                    <button type="submit" class="btn btn-primary">💾 Save Changes</button>
                </form>
                <div class="mt-2">
                    <a href="{% url 'admin_panel:approve_student' student.id_str %}" class="btn btn-success btn-sm">✅ Approve</a>
                    <a href="{% url 'admin_panel:reject_student' student.id_str %}" class="btn btn-danger btn-sm">❌ Reject</a>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>🎉 No new registrations to approve.</p>
    {% endif %}

    <hr>
    <h4>✅ Approved Students</h4>
    <ul>
        {% for student in approved_students %}
            <li>{{ student.name }} ({{ student.email }})</li>
        {% endfor %}
    </ul>
    {% if approved_students %}
        <a class="btn btn-outline-secondary btn-sm" href="{% url 'admin_panel:download_approved' %}">📥 Download CSV</a>
    {% endif %}

    <hr>
    <h4>❌ Rejected Students</h4>
    <ul>
        {% for student in rejected_students %}
            <li>{{ student.name }} ({{ student.email }})</li>
        {% endfor %}
    </ul>

    <hr>
    <h4>📘 Course Management</h4>
    <h5>⏳ Pending Courses</h5>
    {% if pending_courses %}
        {% for course in pending_courses %}
            <div class="card">
                <strong>{{ course.title }}</strong> by {{ course.instructor }}
                <p>{{ course.description|default:"No description provided." }}</p>
                <a href="{% url 'admin_panel:approve_course' course.id_str %}" class="btn btn-success btn-sm">✅ Approve</a>
                <a href="{% url 'admin_panel:reject_course' course.id_str %}" class="btn btn-danger btn-sm">❌ Reject</a>
            </div>
        {% endfor %}
    {% else %}
        <p>✅ No pending courses for approval.</p>
    {% endif %}

    <h5>📗 Approved Courses</h5>
    <ul>
        {% for course in approved_courses %}
            <li>{{ course.title }} by {{ course.instructor }}</li>
        {% endfor %}
    </ul>

    <h5>📕 Rejected Courses</h5>
    <ul>
        {% for course in rejected_courses %}
            <li>{{ course.title }} by {{ course.instructor }}</li>
        {% endfor %}
    </ul>

    <hr>
    <h4>📜 Instructor Activity Logs</h4>
    <ul class="logs-list">
        {% for log in logs %}
            <li>🕒 [{{ log.timestamp }}] <strong>{{ log.username }}</strong> - {{ log.action }}</li>
        {% endfor %}
    </ul>

    <hr>
    <a href="{% url 'admin_panel:logout' %}" class="btn btn-warning">🔒 Logout</a>
</div>
{% endblock %}
