{% extends 'admin_panel/base.html' %}
{% load static %}

{% block title %}Admin Login{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="card shadow p-4" style="width: 100%; max-width: 400px;">
        <h3 class="text-center mb-4">🛡️ Admin Login</h3>

        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" name="username" id="username" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-dark w-100">🔐 Login</button>

            {% if messages %}
                <div class="mt-3">
                    {% for msg in messages %}
                        <div class="alert alert-danger py-2 px-3">{{ msg }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        </form>
    </div>
</div>
{% endblock %}
