/* === AetherBoard Base Styling === */
body {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    background: radial-gradient(circle at top left, #0a0f1c, #1c1f2a);
    color: #f0f0f0;
    overflow-x: hidden;
    min-height: 100vh;
}

a {
    color: #00ffc8;
    transition: 0.3s;
    text-decoration: none;
}
a:hover {
    color: #00b7eb;
}

/* === Layout === */
.aether-container {
    display: flex;
}

.aether-sidebar {
    width: 260px;
    background: #0e1a2b;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 20px;
    box-shadow: 2px 0 15px #00ffc8;
    z-index: 1000;
}


/* === Sidebar Navigation === */
.aether-sidebar nav a {
    display: block;
    color: #aaa;
    padding: 14px 0;
    font-size: 1.1rem;
    border-left: 3px solid transparent;
    padding-left: 15px;
    transition: 0.3s;
}
.aether-sidebar nav a:hover {
    color: #00ffc8;
    border-left: 3px solid #00ffc8;
    background: rgba(255, 255, 255, 0.05);
}

#module-links {
    padding-left: 1rem;
    display: none;
}

/* === Main Content === */
.aether-main {
    margin-left: 280px;
    padding: 60px 40px;
    width: calc(100% - 280px);
    min-height: 100vh;
}
@media screen and (max-width: 768px) {
    .aether-main {
        margin-left: 0;
        width: 100%;
        padding: 40px 20px;
    }
}

/* === Hamburger === */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin: 1rem;
    z-index: 1100;
    position: fixed;
    left: 10px;
    top: 10px;
}
.hamburger div {
    width: 25px;
    height: 3px;
    background: #00ffc8;
    margin: 4px 0;
    transition: 0.3s ease;
}
@media screen and (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    .aether-sidebar {
        left: -260px;
        transition: left 0.3s ease;
    }
    .aether-sidebar.active {
        left: 0;
    }
}

/* === Token Cards === */
.token-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.token-card {
    background: #1c1f2a;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 255, 200, 0.2);
    border: 1px solid #00ffc8;
    transition: 0.3s ease;
}
.token-card:hover {
    box-shadow: 0 0 25px rgba(0, 255, 200, 0.4);
}
.token-card h4 {
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
    color: #ffffff;
}
.token-card p {
    font-size: 1.75rem;
    color: #00ffc8;
    font-weight: bold;
}
.token-card button {
    background: #00ffc8;
    border: none;
    color: #000;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}
.token-card button:hover {
    background: #00b7eb;
}
.token-card button:disabled {
    background: #333;
    color: #888;
    cursor: not-allowed;
}

/* === Timer === */
#time-spent {
    background: #1a1f2f;
    padding: 12px 24px;
    border-radius: 8px;
    border: 1px solid #00ffc8;
    display: inline-block;
    font-weight: 500;
    font-size: 1.2rem;
    color: #00ffc8;
}

/* === Modals === */
.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.modal-overlay.active {
    opacity: 1;
    pointer-events: auto;
}
.modal-card {
    background: #1a1f2f;
    border-radius: 12px;
    padding: 40px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 0 20px #00ffc8;
    color: #ffffff;
    animation: fadeInScale 0.3s ease-in-out;
    text-align: center;
}
.modal-card h3 {
    color: #00ffc8;
    margin-bottom: 20px;
}
.modal-card ul {
    text-align: left;
    padding-left: 20px;
    margin-bottom: 30px;
}
.modal-card ul li {
    color: #aaa;
    margin-bottom: 10px;
}
.modal-card .neon-btn {
    background: #00ffc8;
    color: #000;
    padding: 12px 30px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}
.modal-card .neon-btn:hover {
    background: #00b7eb;
}
.modal-card .close-btn {
    background: #333;
    color: #fff;
    padding: 12px 30px;
    border-radius: 8px;
    cursor: pointer;
}

/* === Dashboard === */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
    text-align: center;
}
.dashboard-container h2 {
    color: #00ffc8;
    margin-bottom: 1rem;
}
.dashboard-container p {
    color: #aaa;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* === Module Cards === */
.module-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}
.module-card {
    background: #1c1f2a;
    border: 1px solid #00ffc8;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 2px 12px rgba(0, 255, 200, 0.15);
}
.module-card:hover {
    box-shadow: 0 4px 18px rgba(0, 255, 200, 0.3);
}
.module-card img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 1.5rem;
    border-radius: 5px;
}
.module-card h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #ffffff;
}
.module-card p {
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 1.5rem;
}
.module-card button {
    background: #00ffc8;
    border: none;
    color: #000;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.module-card button:hover {
    background: #00b7eb;
}
.module-card button:disabled {
    background: #555;
    color: #aaa;
    cursor: not-allowed;
}

/* === Animations === */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    background-color: #0f2027;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    filter: drop-shadow(0 0 4px #00ffc8);
}

.logo-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    color: #00ffc8;
    font-weight: bold;
    white-space: nowrap;
}
