{% extends "instructors/base.html" %}
{% load static %}
{% load custom_filters %}

{% block title %}Instructor Dashboard - {{ instructor_username }}{% endblock %}

{% block content %}
<h3>Welcome, {{ instructor_username }}</h3>

<form method="get" class="mb-3">
    <input name="search" value="{{ search_query }}" class="form-control" placeholder="Search student by username or name" />
</form>

<ul class="nav nav-tabs" id="dashboardTabs" role="tablist">
    <li class="nav-item"><a href="#" class="nav-link active" data-tab="token-management">🎯 Token Management</a></li>
    <li class="nav-item"><a href="#" class="nav-link" data-tab="token-logs">📄 Token Logs</a></li>
    <li class="nav-item"><a href="#" class="nav-link" data-tab="analytics">📈 Analytics</a></li>
</ul>

<div class="tab-content mt-3">
    <!-- Token Management -->
    <div id="token-management" class="active">
        <button id="bulk-reset-btn" class="btn btn-warning mb-3">🔁 Bulk Reset All Tokens to 15</button>
        {% if students %}
            {% for student in students %}
            <div class="card mb-3">
                <div class="card-header">
                    👤 {{ student.name }} ({{ student.username }})
                </div>
                <div class="card-body">
                    <p><strong>General Tokens:</strong> <span id="tokens-{{ student.username }}">{{ student.tokens }}</span></p>
                    <p><strong>Exam Attempts:</strong> {{ student.exam_attempts }}</p>
                    <div class="mb-2">
                        <button class="btn btn-sm btn-success inc-token-btn" data-username="{{ student.username }}" data-module="" data-value="1">➕</button>
                        <button class="btn btn-sm btn-danger dec-token-btn" data-username="{{ student.username }}" data-module="" data-value="-1">➖</button>
                        <button class="btn btn-sm btn-secondary reset-token-btn" data-username="{{ student.username }}" data-action="reset_all">🔁 Reset to 15</button>
                    </div>

                    <h5>Module-wise Token Management</h5>
                    {% for module in student.ai_tokens.keys %}
                    <p>
                        <strong>{{ module|clean_token_label }} Tokens:</strong>
                        <span id="tokens-{{ student.username }}-{{ module }}">{{ student.ai_tokens|dict_get:module }}</span>
                        <button class="btn btn-sm btn-success inc-token-btn" data-username="{{ student.username }}" data-module="{{ module }}" data-value="1">➕</button>
                        <button class="btn btn-sm btn-danger dec-token-btn" data-username="{{ student.username }}" data-module="{{ module }}" data-value="-1">➖</button>
                        <button class="btn btn-sm btn-secondary reset-module-btn" data-username="{{ student.username }}" data-module="{{ module }}">🔁 Reset to 15</button>
                    </p>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>No approved students found.</p>
        {% endif %}
    </div>

    <!-- Token Logs -->
    <div id="token-logs" style="display:none;">
        {% if logs %}
            <ul class="list-group">
            {% for log in logs %}
                <li class="list-group-item">
                    🕒 {{ log.timestamp|date:"Y-m-d H:i:s" }} | 👤 <strong>{{ log.student }}</strong> | 📌 Module: <code>{{ log.module|default:"general" }}</code> | ✍️ {{ log.action }} | 🔢 Changed: <code>{{ log.tokens_changed }}</code>
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p>No logs found.</p>
        {% endif %}
    </div>

    <!-- Analytics -->
    <div id="analytics" style="display:none;">
        <h4>Tokens Per Student</h4>
        <div>{{ token_chart_div|safe }}</div>

        {% if score_chart_div %}
            <h4 class="mt-5">Assessment Scores Over Time</h4>
            <div>{{ score_chart_div|safe }}</div>

            <h4 class="mt-5">Student Ranking (by Average Score)</h4>
            <div>{{ summary_html|safe }}</div>
        {% else %}
            <p>No assessment results found in the database.</p>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    document.querySelectorAll('#dashboardTabs a').forEach(tabLink => {
        tabLink.addEventListener('click', e => {
            e.preventDefault();
            document.querySelectorAll('#dashboardTabs a').forEach(a => a.classList.remove('active'));
            e.target.classList.add('active');

            document.querySelectorAll('.tab-content > div').forEach(div => div.style.display = 'none');
            document.getElementById(e.target.getAttribute('data-tab')).style.display = 'block';
        });
    });

    function updateToken(username, action, module="", value=0) {
        fetch("{% url 'instructor_panel:update_token' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({
                username: username,
                action: action,
                module: module,
                value: value
            })
        }).then(resp => resp.json())
        .then(data => {
            if(data.status === 'success'){
                location.reload();
            } else {
                alert(data.message || 'Update failed');
            }
        });
    }

    document.getElementById('bulk-reset-btn').addEventListener('click', function(){
        if(confirm('Are you sure you want to reset tokens for all filtered students?')){
            alert('Bulk reset is currently disabled in this demo. Please implement accordingly.');
        }
    });

    document.querySelectorAll('.inc-token-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            updateToken(btn.dataset.username, '', btn.dataset.module, parseInt(btn.dataset.value));
        });
    });

    document.querySelectorAll('.dec-token-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            updateToken(btn.dataset.username, '', btn.dataset.module, parseInt(btn.dataset.value));
        });
    });

    document.querySelectorAll('.reset-token-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            updateToken(btn.dataset.username, 'reset_all');
        });
    });

    document.querySelectorAll('.reset-module-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            updateToken(btn.dataset.username, 'reset_module', btn.dataset.module);
        });
    });
</script>
{% endblock %}
