{% extends 'students/base.html' %}
{% block content %}
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">

<style>
  body {
    background-color: #f9fafb;
    font-family: 'Inter', sans-serif;
    color: #1f2937;
  }

  .container {
    max-width: 640px;
    margin: 60px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
  }

  .container h2 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 32px;
    color: #111827;
  }

  .alert-danger {
    background-color: #fef2f2;
    color: #b91c1c;
    border: 1px solid #fca5a5;
    border-radius: 8px;
    padding: 12px 18px;
    margin-bottom: 24px;
    font-weight: 600;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  label {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 8px;
    display: block;
    color: #374151;
  }

  select {
    width: 100%;
    padding: 14px 16px;
    font-size: 16px;
    background-color: #f9fafb;
    color: #1f2937;
    border-radius: 10px;
    border: 1.5px solid #d1d5db;
    transition: all 0.25s ease;
  }

  select:focus {
    border-color: #3b82f6;
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
  }

  button {
    width: 100%;
    padding: 14px 0;
    font-size: 16px;
    font-weight: 600;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.25);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }

  button:hover {
    background-color: #2563eb;
    box-shadow: 0 8px 28px rgba(59, 130, 246, 0.35);
  }
</style>

<div class="container">
  <h2>Select Skill and Difficulty</h2>

  {% if error %}
    <div class="alert-danger">{{ error }}</div>
  {% endif %}

  <form method="post">
    {% csrf_token %}
    <div>
      <label for="skill">Select Skill</label>
      <select name="skill" id="skill" required>
        {% for skill in skills %}
          <option value="{{ skill }}">{{ skill|capfirst }}</option>
        {% endfor %}
      </select>
    </div>

    <div>
      <label for="difficulty">Select Difficulty</label>
      <select name="difficulty" id="difficulty" required>
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </div>

    <button type="submit">Start Assessment</button>
  </form>
</div>
{% endblock %}
